<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button background color -->
    <solid android:color="#6200EE"/> <!-- Use your preferred color here -->

    <!-- Button corners radius for rounded edges -->
    <corners android:radius="16dp"/> <!-- Adjust the radius for roundness -->

    <!-- Optional padding inside the button -->
    <padding
        android:left="16dp"
        android:right="16dp"
        android:top="8dp"
        android:bottom="8dp"/>
</shape>
